#Greenfoot project file
class.Counter.image=Counter.png
class.anamini.image=annaMini.png
class.cenario.image=ingresso-snowland-em-gramado-1o-parque-de-neve-das-americas-644a5d552d625-large.jpg
class.elsa.image=d6x4ngo-5e9894e9-525d-4737-89df-4d654a03d1e1.png
class.fogo.image=fogo2.png
class.gelo1.image=gelo1png.png
class.gif.image=olaf2.gif
class.intro2.image=FROZENGAME.png
class.olaf2.image=olaf.gif
dependency1.from=intro2
dependency1.to=cenario
dependency1.type=UsesDependency
dependency10.from=elsa
dependency10.to=gelo1
dependency10.type=UsesDependency
dependency11.from=gelo1
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=gelo1
dependency12.to=anamini
dependency12.type=UsesDependency
dependency13.from=olaf2
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency2.from=cenario
dependency2.to=anamini
dependency2.type=UsesDependency
dependency3.from=cenario
dependency3.to=elsa
dependency3.type=UsesDependency
dependency4.from=cenario
dependency4.to=gif
dependency4.type=UsesDependency
dependency5.from=cenario
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=anamini
dependency6.to=fogo
dependency6.type=UsesDependency
dependency7.from=fogo
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=fogo
dependency8.to=elsa
dependency8.type=UsesDependency
dependency9.from=gif
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Para\ mover\ a\ elsa,\ use\ as\ teclas\ \nA\ -\ mover\ para\ esquerda\ \nW\ -\ mover\ para\ cima\ \nD\ -\ mover\ para\ direita\ \nZ-\ atirar\ gelo\ \nPara\ mover\ a\ Ana,\ use\ as\ teclas\ \nseta\ lado\nseta\ cima\ \nseta\ lado\ \nL\ -\ atirar\ fogo
publish.shortDesc=
publish.tags=\ with-source
publish.title=Jogo\ teste\ -\ Senai\ Sorocaba
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=anamini
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=olaf2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=fogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=elsa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gelo1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cenario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro2
xPosition=0
yPosition=0
